<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Trumps Battle of the 90's Bands </title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <div >
            <h3 id="numOfCardsP">Player Card Count: 15</h3>
        </div>
    <div>
        <h1 id="title">Battle of the 90's Bands</h1>
    </div>
    <div >
        <h3 id="numOfCardsC">Computers Card Count: 15</h3>
    </div>
</header>
<div id="messageWrapper">
<div>
    <button id="chooseStat">Choose a stat</button>
    </div>
<div>
    <h2 id="message">Start New Game!</h2>
</div>
<div >
    <button id="showCardButtonC">Show Card</button>
    </div>
</div>

   
    <div id="cardWrapper" class="cardWrapper">
        <div id="playerWrapper">
        <div>
            <h1 id="player">Player</h1>
        </div>
        
        <div >
            
                <img id="imgP" src="./assets/oasis.jpg">
            </div>

        <div>
            <p id="nameP">Oasis</p>
        </div>
    
        <div id="albumP">
            <p id="albumTxtP">Albums Score: 10</p>
            </div>

        <div id="singleP">
            <p id="singleTxtP">Singles score: 9</p>
        </div>

        <div id="liveP">
            <p id="liveTxtP">Live score: 10</p>
        </div>

        <div id="fameP">
            <p id="fameTxtP">Fame score: 10</p>
        </div>

        <div id="awardsP">
            <p id="awardsTxtP">Awards score: 10</p>
        </div>
       
        
    </div>

    <div id="startButton">
        <button id="startGame">Start Game</button>
        </div>

        <div >
            <button id="nextCardButton">Next Card</button>
            </div>

    <div id="computerWrapper">
        <div>
            <h1 id="Computer">Computer</h1>
        </div>
        
        <div >
            
                <img id="imgC" src="./assets/blur.jpg">
            </div>

        <div>
            <p id="nameC">Blur</p>
        </div>
    
        <div id="albumC">
            <p id="albumTxtC">Albums Score: 9</p>
            </div>

        <div id="singleC">
            <p id="singleTxtC">Singles score: 10</p>
        </div>

        <div id="liveC">
            <p id="liveTxtC">Live score: 9</p>
        </div>

        <div id="fameC">
            <p id="fameTxtC">Fame score: 9</p>
        </div>

        <div id="awardsC">
            <p id="awardsTxtC">Awards score: 9</p>
        </div>

       
        
    </div>



    
    <script src="./trump.js"></script>
</body>
</html>